[33mcommit 825e7704af03ac0e62aff3ee3a6c62eefceb6550[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Thu Jan 2 15:19:03 2025 +0500

    Test

[33mcommit a6b77bf2a747b2062b26150e12a797c392128a33[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Sat Dec 28 23:18:54 2024 +0500

    changes

[33mcommit 5502368f031479c8a7314fec413c251cfc9eed1d[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Mon Dec 9 11:20:30 2024 +0500

    changes

[33mcommit 7922c0419b7d84c9e7caad43679fa721c73c7a5b[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Fri Dec 6 18:52:36 2024 +0500

    favicon

[33mcommit 30f1b6ffc4bcf490548f698f8c438a90468c02f0[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Fri Dec 6 16:30:18 2024 +0500

    Changes

[33mcommit 49632d7baae970dab7c66a9eed79a1386e9d4ecb[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Fri Dec 6 12:15:42 2024 +0500

    SearchFunctionality

[33mcommit 7c918401e66817f5718490ee30a52d990f168aa6[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Fri Dec 6 11:06:47 2024 +0500

    Boolean-Switch

[33mcommit 1c8bffbbd36af47565b36275d991956f89d22443[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Thu Dec 5 17:26:05 2024 +0500

    Status

[33mcommit f5acbe87510a5e14d277e4ab720a2cc1bc2e019d[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Thu Dec 5 14:50:00 2024 +0500

    Change1

[33mcommit 7d1f7c51cae887b81f1249ab81462073a4efd5fd[m
Author: Ali Raza <alirazajaved2001@gmail.com>
Date:   Mon Dec 2 14:53:54 2024 +0500

    Initialize project using Create React App
